# SaveTV-Download-Manager

./: .classpath  .gitignore  .project  README  README.textile  build.xml
classes/src/: log4j.properties
propertiefiles/: log4j.debug.properties
src/: log4j.properties
src/com/ingo/savetv/: DownloadManager.java  Parameter.java  SaveTVResponseException.java  ThreadScheduler.java  TrustAllManager.java
src/com/ingo/savetv/data/: DbNotSupportedException.java  HSQLDBRecordingManager.java  MySQLRecordingManager.java  Recording.java  RecordingManager.java  RecordingManagerFactory.java
src/com/ingo/savetv/http/: TrustAllManager.java
src/com/ingo/savetv/junit/: HSQLDBTest.java  RecordingTest.java
src/com/ingo/savetv/main/: SaveTVDownloadManagerMain.java
tests/com/ingo/savetv/junit/: HSQLDBTest.java
