<?xml version="1.0" encoding="UTF-8"?>
<project name="SaveTVDownloadManager" basedir="." default="build">

    <!-- Hook into One-Jar project -->
    <available property="one-jar.dir" file="../one-jar/build.onejar.xml" value="../one-jar"/>
    <!-- Will be ignored if available above -->
	<property name="one-jar.dir" location="one-jar" />
    <import file="${one-jar.dir}/build.onejar.xml"/>
    
	<property name="eclipse.jar-in-jar.dir" value="build-lib/eclipse"/>
	<property name="temp.dir" value="temp" />	
    <path id="libraries">
    	<fileset dir="lib" includes="*.jar"/>
    </path>
    
    <target name="mkdirs">
        <mkdir dir="classes/src"/>
    	<mkdir dir="build"/>
    </target>

	<target name="build" depends="clean, mkdirs, compile, build.SaveTVDownloadManager, copytoproduction" />

	<target name="clean">
		<delete dir="classes" />
	</target>
	
	<target name="distclean" depends="clean" description="clean distribution">
	    <delete dir="build"/>
	</target>

	<target name="compile" depends="mkdirs">
        <javac destdir="classes/src" includes="**/*.java" debug="true">
            <src path="src" />
            <classpath refid="libraries" />
            <classpath refid="one-jar.libraries"/>
            <classpath path="${one-jar.ant.jar}"/>
        </javac>
	</target>

    <!-- Build the SaveTV Download Manager -->
	<target name="build.SaveTVDownloadManager">
		<mkdir dir="build"/>
		<copy file="src/log4j.properties" tofile="classes/src/log4j.properties"/>
		<one-jar destfile="build/SaveTVDownloadManager.jar">
            <manifest>
                <attribute name="Main-Class" value="com.ingo.savetv.Boot"/>
                <attribute name="One-Jar-Main-Class" value="com.ingo.savetv.main.SaveTVDownloadManagerMain"/>
            </manifest>
            <main>
                <fileset dir="classes/src"/>
            </main>
            <lib>
                <fileset dir="lib" includes="*.jar" />
            </lib>
		</one-jar>
		<delete dir="${temp.dir}" />
	</target>
	
	<target name="copytoproduction">
	  <copy file="build/SaveTVDownloadManager.jar" tofile="/Users/i809781/Downloads/SaveTV/SaveTVDownloadManager.jar"/>
	</target>

    <property name="formatter" value="xml" />

    <target name="run.SaveTVDownloadManager" depends="build" description="Run a One-Jar SaveTVDownloadManager">
        <java fork="true" jar="build/SaveTVDownloadManager.jar"/>
    </target>
	
</project>
